# Создайте модуль с функцией внутри.
# Функция принимает на вход три целых числа: нижнюю и
# верхнюю границу и количество попыток.
# Внутри генерируется случайное число в указанных границах
# и пользователь должен угадать его за заданное число
# попыток.
# Функция выводит подсказки “больше” и “меньше”.
# Если число угадано, возвращается истина, а если попытки
# исчерпаны - ложь.

from random import randint as rand
def game(low: int, up: int, count: int):
    number = rand(low, up)
    while count:
        variant = int(input("Введите число: "))
        if variant < number:
            print("Ваше число меньше загаданного")
        elif variant > number:
            print("Ваше число больше загаданного")
        else:
            print("Вы выиграли!!!")
            return True
        count -= 1
    print(f'Увы, число было {number}')
    return False
print(game(1, 100, 6))
