data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
while data:
    print(data.pop()) # pop возвращает последний элемент, одновременно удаляя его из коллекции
    # таким образом на каждом витке цикла возвращается последний элемент, коллекция 
    # data сокращается на 1. В какой-то момент в data все элементы заканчиваются, пустой список интерпретируется как 
    # False, программа завершается
