my_list = [2, 4, 6, 8, 10, 12, 14, 16, 18]
print(my_list[2:7:2]) # стартовый индекс : индекс остановки : шаг. Причем индекс остановки не входит в результат, т е игнорируется
print(my_list[:7:2]) # некоторые индексы можно пропускать от 0 до 7 с шагом 2
print(my_list[2::2]) # до конца списка с шагом 2
print(my_list[2:7:]) # шаг = 1
print(my_list[8:3:-1]) # двгаемся справа налево
print(my_list[3::]) # 
print(my_list[:7:]) # 
