my_set = {1, 2, 3, 4, 2, 5, 6, 7} # 2 повторяться не будет, все элементы уникальные
print(my_set)
my_f_set = frozenset((1, 2, 3, 4, 2, 5, 6, 7,)) # 2 повторяться не будет, все элементы уникальные
print(my_f_set)
not_set = {1, 2, 3, 4, 5, 6, 7, ['a', 'b']} # TypeError: unhashable type: 'list' Все элементы должны быть одного типа