# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

text = "Python (МФА: [ˈpʌɪθ(ə)n]; в русском языке встречаются названия пито́н или па́йтон) — \
    высокоуровневый язык программирования общего назначения с динамической строгой типизацией и \
    автоматическим управлением памятью, ориентированный на повышение производительности разработчика, \
    читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. \
    Язык является полностью объектно-ориентированным в том плане, что всё является объектами. \
    Необычной особенностью языка является выделение блоков кода пробельными отступами. Синтаксис \
    ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации. С\
    ам же язык известен как интерпретируемый и используется в том числе для написания скриптов. Недостатками языка \
    являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ \
    по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++."            

word_list = text.lower().split()
print(len(word_list))

import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)
print(top_10_words(text))
