# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

my_list = [2, 6, 6, 3, 4, 2, 98, 1, 0, 4098, 243]
new_list = []

for i, item in enumerate(my_list, 1):
    if item % 2 != 0:
        new_list.append(i)
print(new_list)
