f = open('bin_data', 'wb', buffering=64) # создать файл, открыть для записи бинарных данных. Буфер в 64 байта информации
f.write(b'X' * 1200) # обозначаем, строка X - это набор байт. Символ X в кодировке ASCII
f.close()
