import shutil

shutil.copy('one.txt', 'dir')  # копирует информацию из файла, игнорируя мета-данные
shutil.copy2('two.txt', 'dir/one_more.txt')  # попытается скопировать и мета=данные
# метаданные - это информация о телефоне, геолокация, дата и время в свойствах фотографии (например)
