# Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше.
# Проверяйте различный случайные варианты и выведите 4 успешных расстановки.
# Под "успешной расстановкой ферзей" в данном контексте подразумевается
# такая расстановка ферзей на шахматной доске, в которой ни один ферзь не бьет другого.
# Другими словами, ферзи размещены таким образом,
# что они не находятся на одной вертикали, горизонтали или диагонали.
# Список из 4х комбинаций координат сохраните в board_list.
# Дополнительно печатать его не надо.

import random
board_list = []

while len(board_list) < 4:
    board = []

    while len(board) < 8:
        x = random.randint(0, 7)
        y = random.randint(0, 7)

        if all(x != c[0] and y != c[1] and abs(x - c[0]) != abs(y - c[1]) for c in board):
            board.append((x, y))
    board_list.append(board)
print(board_list)



